<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线客服</title>
    <link rel="stylesheet" href="../Loads/font_3930829_kadvoc28jyo/iconfont.css">
    <link rel="stylesheet" href="../CSS/Less/index.css">
    <link rel="stylesheet" href="../CSS/Less/base.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/Less/jishu.css">
    <link rel="stylesheet" href="../CSS/Less/fuwu.css">
    <style>
        body {
            width: 1200px;
            background-color: rgb(242, 242, 242);
        }
        
        .content {
            position: relative;
            top: 7px;
            left: 170px;
            width: 900px;
            height: 400px;
            background-color: #fff;
            border-radius: 20px;
        }
        .content #back {
            padding-left: 9px;
            padding-top: 13px;
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: rgb(222, 130, 120);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            border-radius: 20px;
        }
        .content #img,.content img {
            position: absolute;
            top: 15px;
            left: 191px;
        }
        
        .content #img {
            display: inline-block;
            width: 600px;
            height: 300px;
        }
        .content img {
            max-width: 600px;
            max-height: 300px;
            overflow: hidden;
        }
        .content span {
            position: absolute;
            top: 355px;
            left: 350px;
            color: rgb(146, 6, 6);
            font-weight: bold;
        }
        .policy {
            width: 1920px;
        }
        .policy span {
            margin-left: 5px;
        }
        #policy li {
            margin-right: 0px;
        }
        .cc-ci26 {
            position: absolute;
            right: 20%;
            bottom: 20%;
        }
    </style>
    <script type="text/javascript">
        window.$crisp=[];
        window.CRISP_WEBSITE_ID="170d4e89-a7ec-49a6-8c2b-6e278959e942";
        (function(){
            d=document;
            s=d.createElement("script");
            s.src="https://client.crisp.chat/l.js";
            s.async=1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
</head>
<body>
    <div class="topNav">
        <ul id="topNav">
            <a href="./index.html"><img src="../Images/logo.png" alt="logo"></a>
            <li><a href="./index.html">首页</a></li>
            <li><a href="./jishu.html">技术</a></li>
            <li><a href="./fuwu.html">服务</a></li>
            <li><a href="./aboutUs.html">关于我们</a></li>
            <li><a href="./login.html" class="login">登录/注册</a></li>
            <li><a href="./mapBaidu2.html" target="_blank">
                <span class="iconfont icon-position" style="color: red;font-size: 32px;"></span>
                <span> 当前位置： </span><span id="location"></span>
            </a></li>
        </ul>
    </div>
    <div class="content">
        <a id="back" href="./index.html">返回首页</a>
        <a id="img" href="" target="_self"><img src="../Images/kefu.jpg" alt="点击重新加载"></a>
        <br>
        <span>扫描上方二维码添加客服微信</span>
    </div>

    <div class="footerNav">
        <ul id="jishu">
            <h3>技术</h3>
            <li><a href="./jishu.html">技术介绍</a></li>
        </ul>
        <ul id="fuwu">
            <h3>服务</h3>
            <li><a href="./fuwu.html">快递服务</a></li>
            <li><a href="./fuwu.html">冷运服务</a></li>
            <li><a href="./fuwu.html">医药服务</a></li>
            <li><a href="./fuwu.html">国际服务</a></li>
        </ul>
        <ul id="kefu">
            <h3>联系客服</h3>
            <li><a href="./kefu.html">在线客服</a></li>
        </ul>
        <ul id="aboutUs">
            <h3>关于我们</h3>
            <li><a href="./aboutUs.html">关于东封</a></li>
            <li><a href="./kefu.html">合作咨询</a></li>
            <li><a href="./xinwen.html">新闻资讯</a></li>
            <li><a href="./kefu.html">我要举报</a></li>
        </ul>
    </div>

    <div class="policy">
        <ul id="policy">
            <li><a href="./use.html">使用条款</a><span class="iconfont">|</span></li>
            <li><a href="./yinsizhengce.html">隐私政策</a><span class="iconfont">|</span></li>
            <li><a href="./fuwutiaokuan.html">服务条款</a></li>
        </ul>
        <span id="security">
            <a id="security1" href="https://webcert.cnmstl.net/cert/code?sn=c6cc6af3fac440c28901c15a104582fe">
                <img src="../Images/security1.png" alt="图片无法加载">
            </a>
            <a id="security2" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502003091">
                <img src="../Images/seculity2.png" alt="图片无法加载">
                <span>粤公网安备01234567891234号</span>
            </a>
        </span>
    </div>   
    
<!-- 使用Baidu Map JavaScript API获取用户具体的地理位置 -->
<script src="https://api.map.baidu.com/api?v=3.0&ak=OAtoG8rWv4xVTkgxyHLGs9VKrWNaerUN"></script>
<script src="../JS/Map.js"></script>
<!-- 获取用户名 -->
<script src="../JS/getUsernameOnly.js"></script>
</body>
</html>